\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}

\newgeometry{left=3cm, right =3cm, top = 2cm, bottom= 2cm}

\title{Referee Report:  Francesco D’Acunto $\&$  Ulrike Malmendier $\&$ Juan Ospina $\&$ Michael Weber, 2019. "Exposure to Daily Price Changes and Inflation Expectations," NBER Working Papers 26237, National Bureau of Economic Research}
\author{Mattis GILBERT}
\date{May 2021}

\begin{document}

\maketitle

\section{Introduction}
\paragraph{} The subject of Expectations formation is a vibrant literature in economics. The formation of inflation expectation is a decisive component of numerous macroeconomics models, including the ones used by central banks.  Whereas the rational expectations revolutions led to great improvements in macroeconomics modeling, its foundations are now questioned. The debate around Robert Lucas ‘seminal islands model is an example of this. Lucas posited that agents form their inflation expectations based on the prices they observe daily.  Critics refuted this assumption on the grounds that consumer could easily access aggregate inflation statistics and on lack of empirical support. D’Acunto, Malmendier, Ospina and Weber’s paper bring this debate to the data, and through an innovative approach achieve to test both sides ‘claim. Exploiting detailed data on households ‘own consumption bundles, they are able to further uncover the process of inflation expectations formation, thereby providing major insights on ways to append the standard rational-inattention framework.  Moreover, the authors study the impact of inflation expectations on important economic outcomes, highlighting the importance of adapting the standard models. 
\paragraph{} In this report I will first present the data used by the authors, in a second part I will discuss the relevance of this paper vis a vis the literature. In a third part, I will describe the methodology. I will then present the main results and their robustness. In a fifth part I will present the underlying mechanisms underlined. Finally in the last part I will discuss the main issues of this paper.   

\section{The Data}

\paragraph{}The authors rely on three data sources. The firs one is the “Kilts-Nielsen Consumer Panel” (KNCP below) which is a panel data of about 40'000-60'000 households, representative of US population. This unique dataset is what allows the authors to greatly contribute to the literature. Indeed, this dataset allows to observe at an individual (and household) level the grocery shopping bundles over time. This allows to observe the heterogeneity in observed prices. Is reported, the individual items purchased (classified at different scales) as well as their price, the trips (distance, times), the retailers, the total amount spent per trip, as well as detailed demographic information. It covers the period of 2004 to 2017 with an annual retention rate of 80$\%$. Each panelist possesses an optical scanner at home to scan items purchased after each trip. Households are given incentives (lottery) designed so as not to bias participant’s shopping behavior. Non-frequent reporters are filtered out.
\paragraph{}Nielsen offers the opportunity to researchers to design longer ad hoc surveys. The authors thereby designed a 44-question survey in partnership with the “Chicago Booth Expectations and Attitudes Survey”, targeting every households in the KNCP. It was done in two ways in 2015 and 2016 and it contains overall 95000 households. The survey contained information about different measures of perceived inflation and expected inflation (in 12 months) as well as questions regarding the general economic outlook (consumption, savings, risk aversion, numeracy, wage inflation, house prices inflation, etc.). The authors end up with a final running sample of 59,126 individuals across the two surveys.
Finally, the authors use the “Chicago Booth Communication and Expectation Survey’ which contains information about wage growth expectation and house price expectations. However, the drawback of this survey is that it was filled in 2018, thereby they cannot match it with Nielsen’s dataset.

\section{The Litterature}

 \paragraph{} The paper contributes to the literature which developed around the subjective formation of Expectations, deviating as such from the full information and rational expectations benchmark. The authors assess a framework in which individuals’ economic expectations are shaped by their daily life experiences. They do so by augmenting the setting proposed by Kuchler and Zafar (2019) which showed that individuals extrapolate US-wide real estate inflation from local house-prices. D’Acunto et al, by directly observing consumption bundles ‘composition and prices can test the way price changes experienced by individuals, impact their aggregate expectations. The assumption that observed prices matter is supported by Bruin et al (2011) which shows that households tend to over-extrapolate expectations about aggregate variables from specific goods and services they have in mind. The paper is also motivated by Cavallo et al (2017) who show that individuals, even when information about inflation is available tend to give significant weight to their memories and thereby to observed grocery price changes. Whereas most research at that time ran experimental test in laboratory ( Bordalo et al. (2016), D'Acunto (2018a), D'Acunto (2018b)z Frydman and Mormann (2018), Landier et al. (2017)) this paper is the first to propose a field test evaluating the effects of salient stimuli on economic beliefs thanks to the unique data we presented in section 1. 

\section{The Methodology}

\paragraph{} The authors construct two measures. The “household Consumer Price Inflation” (hereafter household CPI) which is the weighted average of the log prices changes that households face in their consumption bundles. It thereby controls for the \textbf{expenditure share}. And the “Frequency CPI” which is weighted by the number of times each good is purchased in the base period (first year of each wave). It thereby controls for the \textbf{frequency of purchase}. Those measures are the variables of interests in the regressions performed. The question behind those two metrics is whether individuals tend to overweight goods that represent a greater share of their expenditures,  or goods that are purchased more frequently ?

\paragraph{} Some issues were faced with those metrics. First, some consumption items are highly seasonal, such that a time invariant definition of CPI would bias results. To remedy to this, the household CPI weights are computed using both the year over which inflation is measured (a.k.a between year t-1 and t) and the base year, making it a more precise, year-variant measure. Second, households sometimes stop purchasing some items, such that from one year to the other those items cannot be used to compute price changes. The authors decided that in the cases where discontinuities are observed, prices households \textbf{would face} are imputed to those missing observations.

\paragraph{} The authors regress the individuals reported expected inflations (for following 12 months) on the variables of interest presented above (computed over past 12 months bundles), as well as a set of controls. Those controls include, an extended vector of individual characteristics (among which risk aversion), vector of individual expectations regarding other economic outcomes (wages, housing inflation, etc.), a survey wave fixed effect and a set of 16 income dummies. Additionally, an individual fixed effect is used in some specifications to compute within-individual association. In all regressions, the standard errors are clustered at the household level.

\section{The Findings}

\paragraph{} Using Household CPI as main regressor, the authors find a positive and statistically significant correlation with expected inflation. This relation is robust to the addition of control variables and to within-individual association (assuring that results are not driven by unobserved time invariant characteristics). They find that on average, a one standard-deviation increase in Household CPI is associated with a 0.17 $\%$ increase in expected inflation. 

\\Using the Frequency CPI as main independent variable, they find that this metric explains more variation compared to Household CPI. Following same approach, they find that a one standard deviation increase in Frequency CPI is associated with a 0.20$\%$ increase in Expected inflation, 0.30$\%$ increase with individual Fixed effects. Correlations 20$\%$ to 50$\%$ larger than Household CPI.

\\ Using both Household CPI and Frequency CPI in the same regression, they observe that the coefficient of the first one shrinks toward zero (and no longer statistically significant), whereas the second one barely changes and remains statistically significant in all specifications. These results suggest two things: that individuals do indeed use price changes they observe to form inflation expectations. And that this association is stronger for goods households purchase more frequently. For the following results they thereby use only Frequency CPI as regressor of interest.

\\Reviewing the literature of the determinants of inflation expectations, the authors argue that the economic magnitude of observed prices is sizeable and of comparable magnitudes to other demographic determinants.

\paragraph{} The authors run several robustness checks to make sure results were not driven by anchoring. Excluding individuals reporting Expected inflation equal to zero does not affect the results. In the survey, participants were also asked to assign probabilities to different possible inflation rates. Using the mean of these elicited distributions as dependent variables yields a smaller yet positive and statistically significant results (a one SD increase associated with 0.1$\%$ increase in expected inflation). Finally, excluding individuals reporting expectations equal to perceived current inflation, still confirm the positive correlation, however the within-individual effect is no longer statistically significant but still of similar magnitude to the baseline effect. Overall, those robustness checks suggest that baseline results do not depend systematically on anchoring of expectations or on the method used to elicit inflation expectations.

\paragraph{}The authors as well explore the impact of inflation expectation on several economic outcomes. Theory suggests that individuals with higher inflation expectations should increase the size of their mortgages (since most are fixed rate in US) because of the expected decrease in real interest rate. They should also invest more in real assets (such as housing) that are less impacted by inflation. Finally, the Euler Equation tells us that those individuals should increase their consumption and decrease savings (since perceive lower real interest rate). Using the same demographic and expectation controls as before, they use expected inflation as the regressor of interest. They find that inflation expectations are positively associated with expected wage growth and house prices, with mortgage balance and monthly mortgage payments, as well as with portfolio share in real-estate. It is also negatively correlated with the likelihood to have a saving account. All these results consistent with theory.

\section{Exploring the Mechanisms}

The authors then delve into the mechanisms that could explain the previous results.  

\subsection{Price size}

\paragraph{}The rational-inattention framework suggest that consumer should learn from price changes independently from their size. However, by splitting the sample into three price change size they find that the Frequency CPI’s impact is sizeable and statistically significant only for the Bottom and Top deciles, whereas it is insignificant and close to zero for the intermediate group. Thereby regardless of the sign of price changes, the most extreme price changes seem to be the one used to form expectations. Whereas respondents facing moderate price changes do not seem to rely on them. Those results suggests that the saliency of price changes is an important factor. 

\subsection{Shopping frequency}

\paragraph{}The rational inattention framework suggest that frequent shopper should rely more on prices changes to form inflation expectation since they face lower cost of recalling prices info and collect more frequent (and thereby precise) signals. On the other hand, infrequent shopper, observing fewer price changes might as a result observe larger changes, which by being more salient could increase their impact on expectation formation. To identify this effect the authors resort to three proxies: Primary grocery shopper in households which are exposed more frequently to price changes, splitting sample between frequent and infrequent shoppers (more or less than once a week) and distance from household’s primary retailer (assuming distance decrease shopping frequency). All three tests converge to the conclusion that lower frequency of exposure to prices is associated with a higher reliance on observed prices changes to form inflation expectations. Contradicting again the rational-inattention framework.

\subsection{Alternative information sources}

\paragraph{} An important question is the impact of exposure to alternative information sources. In other words, do individuals still rely on observed price changes when they also rely on alternative sources (such as media). This is where the Lucas Islands model and its critics are reconciled. Indeed, the authors split the sample according to the participants reported main sources of information about inflation. The three groups were, “Media”, “Other people” and “Own experience”. Doing so, they find that the Frequency CPI is insignificant and close to zero for the “Media” group, which according to the author is unlikely to be due to a lack of power since the sample size is large and equivalent to other groups where positive and significant results are observed. At the same time, the group not relying on Media has a positive and 50$\%$ larger coefficient than the whole sample. Thereby, once individuals have access to objective information regarding aggregate inflation, the effect of observed price changes is muted. The authors also observe a positive relation of Frequency CPI on individuals relying on information through other people. Finally, the coefficient for people relying on “Own experience” is twice as large as the one for people not relying on own experience (t-test reject equality of both coefficients at 10$\%$). In addition, they observe that individuals who most frequently to gas stations rely less on grocery-shopping price changes to form inflation expectations. \\

\noindent\fbox{
    \parbox{\textwidth}{
        \hspace{0.2cm} “The positions of both Lucas (1975) and his critics seem to have merits. The majority of our representative sample uses the price changes they face on their “shopping island" to form inflation expectations. At the same time, respondents who access newspapers or other media sources do not rely on such price changes. The key insight our test brings to the debate is that, despite the availability of unbiased information about aggregate inflation, many consumers do not access such information, and hence household-specific price changes from grocery shopping matter in their expectations-formation process.” (p.33) }
} 

\subsection{Cognitive costs}

\paragraph{} The rational-inattention framework argues that cognitive costs could explain why some individuals do not access information about aggregate Inflation. The authors perform three tests for this hypothesis. First, a higher numeracy and financial literacy might lower these costs, they thus split the sample according to whether individuals have a college major in quantitative subject. Second, they look at individuals exposed to such alternative sources without the aim of forming expectations (mortgage owner, stock market participants). The results converge toward the fact that individuals with lower cognitive costs rely less on grocery-shopping price changes to form inflation expectations. 

\section{Main Issues}

\paragraph{} One robustness check I would want to see is whether the choice to replace the price of goods that stopped being purchased by the price that “would have been observed” has an impact on the results. Running the same regressions but for instance excluding the goods that stopped being purchased might be of interest. Even if this phenomenon is quite rare according to the author (a statistic on its recurrence would be welcome) such test would reinforce credence in the metric that is so central to the paper.

\\To analyze the different mechanisms at play, the authors resort a lot to stratification. However, they very rarely report T-test of the statistical difference between the coefficients (only once). Even though the coefficients are precisely estimated (most of them at 1%), the difference might not be statistically significant. Reporting at least the 95% confidence interval would be an improvement for the reader to better assess the mean differences between samples. 

\\Finally, in my opinion, the authors do not explore enough the mechanisms at play with perceived inflation. As they put it “A concern is that a spurious correlation between inflation perceptions and expectations might drive our findings.”. (p.27), but it goes beyond this. One might wonder whether the observed price changes impact in different ways perceived inflation and Expected inflation. To which extent do individuals anchor to perceived inflation? Do they tend to over or under extrapolate given their perceived inflation? In which conditions? A regression with Expected Inflation as independent variable and perceived inflation as a regressor along Frequency CPI (and possibly an interaction between perceived inflation and Frequency CPI) would be interesting to see if results are fully driven by perceived inflation or not. 

\paragraph{}Overall, this paper is very complete, already explores many channels and outcomes, and present seemingly credible and robust results.


\section{Bibliography}


-	Bordalo, P., K. B. Coman, N. Gennaioli, and A. Shleifer (2016). Beliefs about gender. Technical report, National Bureau of Economic Research.\\[+1.3ex]
-	de Bruin, W. B., W. Van der Klaauw, and G. Topa (2011). Expectations of inflation: The biasing effect of thoughts about specific prices. Journal of Economic Psychology 32 (5), 834-845.\\[+1.3ex]
-	Cavallo, A., G. Cruces, and R. Perez-Truglia (2017). Inflation expectations, learning, and supermarket prices: Evidence from survey experiments. American Economic Journal: Macroeconomics 9 (3), 1-35.\\[+1.3ex]
-	D'Acunto, F. (2018a). Identity and choice under risk. Working Paper.\\[+1.3ex]
-	D'Acunto, F. (2018b). Tear down this wall street: Anti-market rhetoric, motivated beliefs, and investment. Working Paper.\\[+1.3ex]
-	Frydman, C. and M. M. Mormann (2018). The role of salience in choice under risk: An experimental investigation. Available at SSRN 2778822.\\[+1.3ex]
-	Kuchler, T. and B. Zafar (2019). Personal experiences and expectations about aggregate outcomes. The Journal of Finance (forthcoming).\\[+1.3ex]
-	Landier, A., Y. Ma, and D. Thesmar (2017). New experimental evidence on expectations formation.\\[+1.3ex]
-	Lucas, R. E. (1975). An equilibrium model of the business cycle. Journal of political economy 83 (6), 1113-1144.



\end{document}
